ktor {
    deployment {
        environment = development
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ MainKt.module ]
    }
}
jwt {
    domain = "https://project-manager-ktor.herokuapp.com/"
    audience = "project-manager-ktor-audience"
    realm = "project-manager-ktor-realm"
}
db {
    url = "jdbc:postgresql://ec2-54-247-94-127.eu-west-1.compute.amazonaws.com:5432/d90fjfvot5r5o5"
}
